<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Should I Buy an Apple iMac or HP Envy 14?</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" >

<link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/065b969c04.js"></script>
</head>


<body>





  <header id="header"><center>
    <h1>
<a href="/"><i class="fa fa-laptop" aria-hidden="true"></i>     

 ramseeker</a></h1><p>  <p> <a href="http://hyperlinked.co/about">about</a> | <a href="http://hyperlinked.co/archives">archives</a> | <a href="http://twitter.com/jimowes">twitter</a></p>
 

<nav class="main-nav"> sponsored by: <BR><BR>

   <a class="cta" href="http://www.oempcworld.com"></i> OEMPCWORLD</a>
 <a class="cta" href="http://www.memoryx.net"></i> MemoryX </a></center>
</nav>
  </header>



  <div id="page">


  <div id="sidebar">
 </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/2011/03/should-i-buy-an-apple-imac-or-hp-envy-14/">Should I Buy an Apple iMac or HP Envy 14?</a></h1>
	

	<div class="post-content"><div style="float: right; margin-right: 5px;">
</div>

<div style="float: right; margin-right: 5px;">
</div>

<p>Wow.</p>

<p>This is some question and the two computers could not be any different if you tried. First, we’ve got the whole <strong>Mac vs. PC thing</strong> going on which I won’t get into as we all have our biases and for some it’s the initial or out of the box price that has to be lowest and yet other customers prefer to pay a bit more at the store for reduced headaches down the road.</p>

<p><strong><a href="http://www.amazon.com/gp/product/B002QQ8IO6/ref=as_li_ss_tl?ie=UTF8&amp;tag=ramseeker-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002QQ8IO6">Cheapest Apple iMac</a></strong></p>

<p>Then we’ve got the fact that the Apple iMac is a best selling desktop computer regardless of brand, and the fact that the HP ENVY 14 is not but is a very capable notebook computer that’s feature packed with all kinds of goodies such as Windows OS, Intel Core i5-480M Processor 2.66GHz with Turbo Boost Technology up to 2.93 GHz, 4GB DDR3 System Memory (2 DIMM) and a maximum of 8GB of HP Envy RAM and a 14.5 inch LCD display rounding out the main feature set of the HP 14. Street price is $999, but you can get a HP Envy 14 deal that’s less than that considerably (<strong><a href="http://www.amazon.com/gp/product/B002QQ8IO6/ref=as_li_ss_tl?ie=UTF8&amp;tag=ramseeker-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002QQ8IO6">see cheapest HP ENVY 14 price</a></strong>). One of the major advantages of the HP ENVY 14 is that you can take this computer with you thanks to the notebook design.</p>

<p>On the iMac side of things there’s the fact that the iMac, even the <strong><a href="http://www.ramseeker.com/">cheapest iMac you can buy</a></strong> – features a 21.5 inch LCD display for far more screen real estate than the 14 inch display on the HP ENVY. The downside being of course, whether you need portability as the Apple iMac, even though thanks to it’s all in one design could be considered portable, really isn’t. As far as specs, the iMac of course ships with the Mac OS so there’s that, but the the iMac uses a 3.06GHz Intel Core i3 processor and ships with 4GB of RAM, but can be expanded to 16GB of iMac memory. The list price on the Apple iMac is $1199, another $200 more than the HP ENV too. (<strong><a href="http://www.amazon.com/gp/product/B002QQ8IO6/ref=as_li_ss_tl?ie=UTF8&amp;tag=ramseeker-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002QQ8IO6">see cheapest iMac Price</a></strong>)</p>

<p> </p>

<p><strong><a href="http://www.amazon.com/gp/product/B002QQ8IO6/ref=as_li_ss_tl?ie=UTF8&amp;tag=ramseeker-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002QQ8IO6">Best Price on HP ENVY 14</a></strong></p>

<p>So as I see it, to decide whether to <strong>buy the HP ENVY 14 or the Apple iMac</strong> comes down to this:</p>

<ol>
  <li><strong>Price</strong>. The iMac costs more.</li>
  <li><strong>Use</strong>. The HP envy is a notebook and the iMac isn’t.</li>
  <li><strong>OS</strong>. We won’t even go there.</li>
  <li><strong>Screen Size</strong>. The iMac wins.</li>
  <li><strong>Processor</strong>. The Envy offers a faster processor, but at a lower speed. This could be close in real world testing.</li>
</ol>

<p>The big variable when <strong>comparing the Apple iMac to the HP Envy 14</strong> is use, first and foremost. Forget, all the other variables such as the Mac and Windows, or even price and concentrate on what, and where you plan on using your computer. If you need to be out and about, the <strong>HP ENVY</strong> wins thanks to it’s portable notebook design, but if you need <strong>bigger screen real estate</strong>, and can live with an all in one desktop design the <strong>Apple iMac might be a better fit</strong></p>

<p>**<br />
**</p>

</div>

	<p class="meta">Posted on <span class="postdate">Mar 28, 2011</span></p>

</article>

    </div>



  </div>



  <footer id="footer">
    <p class="copyright">Copyright &copy; 2016 Jim Fitzsimmons. Powered by <a href="http://jekyllrb.com">Jekyll</a></p>
  </footer>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js" ></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
